<html>
    <head>
        <style>
            body{
                background-image: -moz-linear-gradient(red,yellow);
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <h1>ORDER LIST</h1>
        <UL>
    <lI>MADHANRAJ</li>
    <li>MANI</li>
    <li>KISHORE</li>
    <li>SAKTHI</li>
    </UL>
    <H1>UNORDER LIST</H1>
    <ol>
        <lI>MADHANRAJ</li>
            <li>MANI</li>
            <li>KISHORE</li>
            <li>SAKTHI</li>
    </ol>
    </body>
</html>