<html>
<head><b>foods</b></head>
<body style="background-color:aqua;">
    <table border="4">
        <tr>
            <th><b><u>name</u></b></th>
            <th><b><u>rate</u></b></th>
        </tr>
        <tr>
        <td>dosa</td>
        <td>35</td>
        </tr>
        <tr>
        <td>parotta</td>
        <td>10</td>
        </tr>
        <tr>
        <td>chicken fry</td>
        <td>80</td>
        </tr>
        <tr>
        <td>fry raise</td>
        <td>70</td>
        </tr>
        <tr>
        <td><u>total</u></td>
        <td>195</td>
        </tr>
    </table>
</html>